# code: language=yaml
#
# Helm release for ingress-nginx
#
# ingress-nginx provides:
# - NGINX-based Ingress controller for Kubernetes
# - SSL/TLS termination
# - Load balancing and traffic routing
# - Rate limiting and access control
#

{{- $in := $state.ingressNginx }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $in.releaseName }}
  annotations:
    {{ setResourceNameAnnotation "helm-release-ingress-nginx" }}
  labels: {{ $in.labels | toJson }}
spec:
  managementPolicies: {{ $in.managementPolicies | toJson }}
  forProvider:
    chart:
      name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: "4.12.1"
    namespace: {{ $in.namespace }}
    {{- if $in.overrideAllValues }}
    values:
      {{- toYaml $in.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      controller:
        metrics:
          enabled: true
          serviceMonitor:
            enabled: true
      {{- if $in.values }}
      {{- toYaml $in.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $in.providerConfigRef.name }}
    kind: {{ $in.providerConfigRef.kind }}
